<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_logout"
          android:icon="@drawable/ic_action_about"
          android:title="Logout"
          android:showAsAction="ifRoom"/>
     <item android:id="@+id/action_synchronise"
          android:icon="@drawable/ic_launcher"
          android:title="Load"
          android:showAsAction="ifRoom"/>
     
</menu>